API_KEY=G5cYAw9W63LFuBaNNVYNYU5VASpfrMLh9kTiqKvzNSmNWM8npwIMhiRUXjt4wdSR
API_SECRET=DrsRs7bSEkkjwP9EXoJ26Wt62YOZY9N6gvoGNGsEscwkdJCK2QWdKQ6TnL9D3ciK
TELEGRAM_API_TOKEN=7815930772:AAFsvDPMQvsCoXNuO42AQDeHpjugsBzDgWU
TELEGRAM_CHAT_ID=1689600211